services:
  kanjidic_example:
    image: timothyharding/kanjidic_example:latest
    networks:
      - shared
    ports:
      - "80:80"
  kanjidic_server:
    image: timothyharding/kanjidic_server:latest
    networks:
      - shared
networks:
  shared:
